
------------------------------
- Solving: mazes/maze_layout.txt
- Algorithm: BFS
- Explored nodes (·, ¤): 4
- Solution nodes (¤): 3
- Solution: 

███████████
█         █
████ ████ █
█B   █    █
█¤████ ████
█¤·       █
█A█████████

- Algorithm steps:
[1]
  > Explored nodes:
  > Frontier:
      (6, 1)
  > Extracted node:
      (6, 1)
  > Node expands to:
      (5, 1)
[2]
  > Explored nodes:
      (6, 1)
  > Frontier:
      (5, 1)
  > Extracted node:
      (5, 1)
  > Node expands to:
      (4, 1)
      (5, 2)
      (6, 1)
[3]
  > Explored nodes:
      (6, 1)
      (5, 1)
  > Frontier:
      (4, 1)
      (5, 2)
  > Extracted node:
      (4, 1)
  > Node expands to:
      (3, 1)
      (5, 1)
[4]
  > Explored nodes:
      (6, 1)
      (4, 1)
      (5, 1)
  > Frontier:
      (5, 2)
      (3, 1)
  > Extracted node:
      (5, 2)
  > Node expands to:
      (5, 3)
      (5, 1)
[5]
  > Explored nodes:
      (6, 1)
      (4, 1)
      (5, 1)
      (5, 2)
  > Frontier:
      (3, 1)
      (5, 3)
  > Extracted node:
      (3, 1)
  > Node expands to:
