

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How does maze.py use search &mdash; search module 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            search module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INTRODUCTION:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AI_intro.html">Introduction to search problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../AI_intro.html#search-problem-and-ai">Search problem and AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AI_intro.html#generic-uninformed-search-algorithm">Generic uninformed search algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AI_intro.html#search-algorithm-key-concepts">Search algorithm key concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AI_intro.html#algorithm-pseudocode">Algorithm pseudocode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AI_intro.html#algorithm-steps-log-in-search-module">Algorithm steps log in <em>search</em> module</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USER GUIDE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#usage-basic-concepts">Usage: basic concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#usage-basic-example">Usage: basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#instructions-to-override-methods-in-subclass">Instructions to override methods in subclass</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#searchproblem-methods">SearchProblem methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide.html#meth-search-searchproblem-init">:meth:<code class="docutils literal notranslate"><span class="pre">search.SearchProblem.\_\_init\_\_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide.html#meth-search-searchproblem-show-solution">:meth:<code class="docutils literal notranslate"><span class="pre">search.SearchProblem.show_solution</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide.html#meth-search-searchproblem-save-algorithm-steps-to-file">:meth:<code class="docutils literal notranslate"><span class="pre">search.SearchProblem.save_algorithm_steps_to_file</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#node-methods">Node methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide.html#meth-search-node-init">:meth:<code class="docutils literal notranslate"><span class="pre">search.Node.\_\_init\_\_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide.html#meth-search-node-action">:meth:<code class="docutils literal notranslate"><span class="pre">search.Node.action</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide.html#meth-search-node-result">:meth:<code class="docutils literal notranslate"><span class="pre">search.Node.result</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../search_api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem"><code class="docutils literal notranslate"><span class="pre">SearchProblem</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.start_node"><code class="docutils literal notranslate"><span class="pre">SearchProblem.start_node</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.goal_node"><code class="docutils literal notranslate"><span class="pre">SearchProblem.goal_node</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.algorithm"><code class="docutils literal notranslate"><span class="pre">SearchProblem.algorithm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.frontier"><code class="docutils literal notranslate"><span class="pre">SearchProblem.frontier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.explored_nodes"><code class="docutils literal notranslate"><span class="pre">SearchProblem.explored_nodes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.solution"><code class="docutils literal notranslate"><span class="pre">SearchProblem.solution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.algorithm_log"><code class="docutils literal notranslate"><span class="pre">SearchProblem.algorithm_log</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.__init__"><code class="docutils literal notranslate"><span class="pre">SearchProblem.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.solve"><code class="docutils literal notranslate"><span class="pre">SearchProblem.solve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.show_solution"><code class="docutils literal notranslate"><span class="pre">SearchProblem.show_solution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.save_algorithm_steps_to_file"><code class="docutils literal notranslate"><span class="pre">SearchProblem.save_algorithm_steps_to_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../search_api_reference.html#search.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.state"><code class="docutils literal notranslate"><span class="pre">Node.state</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.parent"><code class="docutils literal notranslate"><span class="pre">Node.parent</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.action"><code class="docutils literal notranslate"><span class="pre">Node.action</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.__init__"><code class="docutils literal notranslate"><span class="pre">Node.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.actions"><code class="docutils literal notranslate"><span class="pre">Node.actions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.result"><code class="docutils literal notranslate"><span class="pre">Node.result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.node_action"><code class="docutils literal notranslate"><span class="pre">Node.node_action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.node_state"><code class="docutils literal notranslate"><span class="pre">Node.node_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.expand"><code class="docutils literal notranslate"><span class="pre">Node.expand()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE EXAMPLE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage_example_maze.html">maze.py script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage_example_maze.html#maze-py-script-explained">maze.py script explained</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage_example_maze.html#maze-py-overview">maze.py overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_example_maze.html#maze-py-input-maze-layout-file">maze.py input: maze layout file</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_example_maze.html#maze-py-output-static-representation">maze.py output: static representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_example_maze.html#maze-py-output-dynamic-representation">maze.py output: dynamic representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_example_maze.html#maze-py-output-algorithm-steps-data-files">maze.py output: algorithm steps data files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage_example_maze.html#how-does-maze-py-use-search">How does <em>maze.py</em> use <em>search</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage_example_maze.html#basic-search-usage-in-maze-py-script">Basic <em>search</em> usage in <em>maze.py</em> script</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage_example_maze.html#import-interface-classes-node-and-searchproblem">1. Import interface classes Node and SearchProblem</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage_example_maze.html#create-its-own-maze-problem-specific-derived-classes-maze-and-mazenode">2. Create its own maze problem specific derived classes: Maze and MazeNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage_example_maze.html#write-override-methods-that-implement-maze-specific-problem-environment">3. Write/override methods that implement maze specific problem environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage_example_maze.html#call-search-module-interface-methods">4. Call <em>search</em> module interface methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage_example_maze.html#maze-py-code">maze.py code</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ALL THE REST:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Key Features of <em>search</em> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits_license.html">Credits and license</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../credits_license.html#credits">🙏 Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../credits_license.html#license">⚖️ License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">search module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How does <em>maze.py</em> use <em>search</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/maze/maze_py_search_usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-does-maze-py-use-search">
<h1>How does <em>maze.py</em> use <em>search</em><a class="headerlink" href="#how-does-maze-py-use-search" title="Link to this heading"></a></h1>
<section id="basic-search-usage-in-maze-py-script">
<h2>Basic <em>search</em> usage in <em>maze.py</em> script<a class="headerlink" href="#basic-search-usage-in-maze-py-script" title="Link to this heading"></a></h2>
<p>The maze.py script follows the basic usage pattern of the <em>search</em> module described in <a class="reference internal" href="../user_guide.html"><span class="doc">User Guide</span></a>:</p>
<ol class="arabic simple">
<li><p>Import interface classes Node and SearchProblem</p></li>
<li><p>Create its own maze problem specific derived classes: Maze and MazeNode</p></li>
<li><p>Write/override methods that implement maze specific problem environment</p></li>
<li><p>Call <em>search</em> module interface methods</p></li>
</ol>
<p>Lest see each step:</p>
<section id="import-interface-classes-node-and-searchproblem">
<h3>1. Import interface classes Node and SearchProblem<a class="headerlink" href="#import-interface-classes-node-and-searchproblem" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">search</span> <span class="kn">import</span> <span class="n">Node</span><span class="p">,</span> <span class="n">SearchProblem</span>
</pre></div>
</div>
</section>
<section id="create-its-own-maze-problem-specific-derived-classes-maze-and-mazenode">
<h3>2. Create its own maze problem specific derived classes: Maze and MazeNode<a class="headerlink" href="#create-its-own-maze-problem-specific-derived-classes-maze-and-mazenode" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Maze</span><span class="p">(</span><span class="n">SearchProblem</span><span class="p">):</span>
   <span class="o">...</span>

<span class="k">class</span> <span class="nc">MazeNode</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
   <span class="o">...</span>
</pre></div>
</div>
<p>Those classes details, as follows:</p>
<section id="maze-class">
<h4>Maze class<a class="headerlink" href="#maze-class" title="Link to this heading"></a></h4>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maze.</span></span><span class="sig-name descname"><span class="pre">Maze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maze.html#Maze"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="../search_api_reference.html#search.SearchProblem" title="search.SearchProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">SearchProblem</span></code></a></p>
<p>Defines a maze object to be solved with ‘search’ module.</p>
<dl>
<dt>Subclasses SearchProblem class, to:</dt><dd><p>Implement __init__() with attributes that define maze layout</p>
<p>Override show_solution() to print static maze layout with solution
and dynamic maze path forming</p>
<p>Override save_algorithm_steps_to_file() to add static maze print
to file.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>)</p></li>
<li><p><strong>start_char</strong> (<em>str</em>)</p></li>
<li><p><strong>goal_char</strong> (<em>str</em>)</p></li>
<li><p><strong>path_char</strong> (<em>str</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">filename</span></span></dt>
<dd><p>Name of the UTF-8 text file defining the maze.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">start_char</span></span></dt>
<dd><p>Character representing the start point in maze file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">goal_char</span></span></dt>
<dd><p>Character representing the goal point in maze file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">path_char</span></span></dt>
<dd><p>Character representing the open path in maze file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">walls</span></span></dt>
<dd><p>Boolean grid representing walls (True)
and open paths (False) in maze.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">height</span></span></dt>
<dd><p>Number of rows in the maze.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">width</span></span></dt>
<dd><p>Number of columns in the maze.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">offset</span></span></dt>
<dd><p>Directional offsets (horizontal, vertical) for movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">first_dynamic_solution_shown</span></span></dt>
<dd><p>Tracks if a dynamic solution was
displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">layout_elements</span></span></dt>
<dd><p>Styling for maze components during visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">maze_solution_layout</span></span></dt>
<dd><p>Stores elements for dynamic maze display.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">start_node</span></span></dt>
<dd><p>Node object for the maze start position.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">MazeNode</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">goal_node</span></span></dt>
<dd><p>Node object for the maze goal position.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">MazeNode</span></code></p>
</dd>
</dl>
</dd></dl>

<dl>
<dt>Notes on maze layout definition file:</dt><dd><p>Maze layout is defined in an utf-8 encoded text file. Each character in
file represents a cell in maze grid. Cells can be:</p>
<blockquote>
<div><ul class="simple">
<li><p>starting cell (default character is ‘A’)</p></li>
<li><p>goal cell (default character is ‘B’)</p></li>
<li><p>path (default character is ‘ ‘)</p></li>
<li><p>wall (any other character)</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Maze layout file content example:</dt><dd><p>‘###########’
‘#         #’
‘#### #### #’
‘#B   #    #’
‘# #### ####’
‘#         #’
‘#A#########’</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="mazenode-class">
<h4>MazeNode class<a class="headerlink" href="#mazenode-class" title="Link to this heading"></a></h4>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maze.</span></span><span class="sig-name descname"><span class="pre">MazeNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maze.html#MazeNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="../search_api_reference.html#search.Node" title="search.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<p>Represents a node in the maze.</p>
<p>A MazeNode is mainly the position in the maze. It also includes the
previous position and the direction taken to get there, although these are
used sparsely.</p>
<p>Subclasses Node class, to implement actions() and result() methods
according to a maze layout. It also overrides __repr__ to be used in Maze
methods printing nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>object</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>parent</strong> (<a class="reference internal" href="../search_api_reference.html#search.Node" title="search.Node"><em>Node</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>action</strong> (<em>object</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">state</span></span></dt>
<dd><p>The current position in the maze as a tuple (row, column).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">parent</span></span></dt>
<dd><p>The parent node from which this node was reached.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">MazeNode</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">action</span></span></dt>
<dd><p>The action taken to reach this node from the parent node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="write-override-methods-that-implement-maze-specific-problem-environment">
<h3>3. Write/override methods that implement maze specific problem environment<a class="headerlink" href="#write-override-methods-that-implement-maze-specific-problem-environment" title="Link to this heading"></a></h3>
<p>The following methods are created or overridden to define the maze-specific environment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Maze</span><span class="p">(</span><span class="n">SearchProblem</span><span class="p">):</span>
   <span class="k">def</span> <span class="fm">__init__</span><span class="p">():</span>
      <span class="o">...</span>

   <span class="k">def</span> <span class="nf">show_solution</span><span class="p">():</span>
      <span class="o">...</span>

   <span class="k">def</span> <span class="nf">save_algorithm_steps_to_file</span><span class="p">()</span>
      <span class="o">...</span>


<span class="k">class</span> <span class="nc">MazeNode</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">actions</span><span class="p">():</span>
      <span class="o">...</span>

   <span class="k">def</span> <span class="nf">result</span><span class="p">():</span>
      <span class="o">...</span>

   <span class="k">def</span> <span class="fm">__repr__</span><span class="p">():</span>
      <span class="o">...</span>
</pre></div>
</div>
<p>Lets see each method detail:</p>
<section id="maze-maze-init">
<h4><code class="xref py py-meth docutils literal notranslate"><span class="pre">maze.Maze.__init__()</span></code><a class="headerlink" href="#maze-maze-init" title="Link to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Maze.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maze.html#Maze.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Reads maze layout from ‘filename’ to initialize a maze object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of utf-8 text file .txt defining maze layout.</p></li>
<li><p><strong>start_char</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – The character representing the start
position in the maze. Defaults to ‘A’.</p></li>
<li><p><strong>goal_char</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – The character representing the goal
position in the maze. Defaults to ‘B’.</p></li>
<li><p><strong>path_char</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str,</span> <span class="pre">optional</span></code>) – The character representing the path in
the maze. Defaults to ‘ ‘.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="maze-maze-show-solution">
<h4><code class="xref py py-meth docutils literal notranslate"><span class="pre">maze.Maze.show_solution()</span></code><a class="headerlink" href="#maze-maze-show-solution" title="Link to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Maze.</span></span><span class="sig-name descname"><span class="pre">show_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dynamic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maze.html#Maze.show_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Prints the maze and its solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dynamic</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If True, shows the solution step by step dynamically.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the solution was shown successfully, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>curses.error</strong> – If there is an error showing the dynamic solution.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="maze-maze-save-algorithm-steps-to-file">
<h4><code class="xref py py-meth docutils literal notranslate"><span class="pre">maze.Maze.save_algorithm_steps_to_file()</span></code><a class="headerlink" href="#maze-maze-save-algorithm-steps-to-file" title="Link to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Maze.</span></span><span class="sig-name descname"><span class="pre">save_algorithm_steps_to_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maze.html#Maze.save_algorithm_steps_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Saves algorithm steps to a file.</p>
<p>Overrides base method to save maze graphic solution. The file name
saved is the same as the layout filename read, ending in
_&lt;algorithm name&gt;_steps.txt.</p>
<p>The file contains a summary of the solution and the maze layout with
the solution path.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="maze-mazenode-actions">
<h4><code class="xref py py-meth docutils literal notranslate"><span class="pre">maze.MazeNode.actions()</span></code><a class="headerlink" href="#maze-mazenode-actions" title="Link to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">MazeNode.</span></span><span class="sig-name descname"><span class="pre">actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_problem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maze.html#MazeNode.actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>List of valid movements (actions) to occupy contiguous cells.</p>
<p>This method determines the valid actions that can be performed from the
current position in the maze, considering the maze boundaries and walls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>search_problem</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">SearchProblem</span></code>) – The search problem instance
containing the maze layout, including the offset information,
dimensions, and wall positions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of valid actions (str) that can be performed from the
current position.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="maze-mazenode-result">
<h4><code class="xref py py-meth docutils literal notranslate"><span class="pre">maze.MazeNode.result()</span></code><a class="headerlink" href="#maze-mazenode-result" title="Link to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">MazeNode.</span></span><span class="sig-name descname"><span class="pre">result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_problem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maze.html#MazeNode.result"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Returns the node that results from performing ‘action’ on self.</p>
<p>Calculates the new position in the maze based on the given action and
the search problem’s offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The action to be performed.</p></li>
<li><p><strong>search_problem</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">SearchProblem</span></code>) – The search problem instance
containing the offset information.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new MazeNode instance representing the new position
in the maze.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MazeNode</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the action is not valid.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="maze-mazenode-repr">
<h4><code class="xref py py-meth docutils literal notranslate"><span class="pre">maze.MazeNode.__repr__()</span></code><a class="headerlink" href="#maze-mazenode-repr" title="Link to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">MazeNode.</span></span><span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maze.html#MazeNode.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Returns a string representation of the object.</p>
<p>This method provides a simple view of the object, omitting details.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string representation of the object, including its state and
action.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="call-search-module-interface-methods">
<h3>4. Call <em>search</em> module interface methods<a class="headerlink" href="#call-search-module-interface-methods" title="Link to this heading"></a></h3>
<p>As we saw in <a class="reference internal" href="../user_guide.html"><span class="doc">User Guide</span></a>, the script calls <em>search</em> module interface methods:</p>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">maze.Maze.solve()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">maze.Maze.show_solution()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">maze.Maze.save_algorithm_steps_to_file()</span></code></p></li>
</ul>
<p>These method calls are made within the <cite>main()</cite> function of the script. Two example functions illustrate their usage:</p>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">maze.search_module_simple_usage_example()</span></code></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">maze.dynamic_solution_display_search_usage_example()</span></code></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, javrui.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>