

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>maze.py script explained &mdash; search module 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/my_blue.css?v=834c50f7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            search module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">WELLCOME:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../wellcome.html">What is <em>search</em> module?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wellcome.html#watch-search-in-action-maze-solving">Watch <em>search</em> in action: maze solving</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../wellcome.html#static-representation">Static representation:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wellcome.html#dynamic-representation">Dynamic representation:</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INTRODUCTION:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AI_intro.html">Introduction to search problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../AI_intro.html#search-problem-and-ai">Search problem and AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AI_intro.html#generic-uninformed-search-algorithm">Generic uninformed search algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AI_intro.html#search-algorithm-key-concepts">Search algorithm key concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AI_intro.html#algorithm-pseudocode">Algorithm pseudocode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../AI_intro.html#algorithm-steps-log-in-search-module">Algorithm steps log in <em>search</em> module</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USER GUIDE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#usage-basic-concepts">Usage: basic concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#usage-basic-example">Usage: basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#instructions-to-override-methods-in-subclass">Instructions to override methods in subclass</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#searchproblem-methods">SearchProblem methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide.html#meth-search-searchproblem-init">:meth:<code class="docutils literal notranslate"><span class="pre">search.SearchProblem.\_\_init\_\_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide.html#meth-search-searchproblem-show-solution">:meth:<code class="docutils literal notranslate"><span class="pre">search.SearchProblem.show_solution</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide.html#meth-search-searchproblem-save-algorithm-steps-to-file">:meth:<code class="docutils literal notranslate"><span class="pre">search.SearchProblem.save_algorithm_steps_to_file</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#node-methods">Node methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user_guide.html#meth-search-node-init">:meth:<code class="docutils literal notranslate"><span class="pre">search.Node.\_\_init\_\_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide.html#meth-search-node-action">:meth:<code class="docutils literal notranslate"><span class="pre">search.Node.action</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../user_guide.html#meth-search-node-result">:meth:<code class="docutils literal notranslate"><span class="pre">search.Node.result</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../search_api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem"><code class="docutils literal notranslate"><span class="pre">SearchProblem</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.start_node"><code class="docutils literal notranslate"><span class="pre">SearchProblem.start_node</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.goal_node"><code class="docutils literal notranslate"><span class="pre">SearchProblem.goal_node</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.algorithm"><code class="docutils literal notranslate"><span class="pre">SearchProblem.algorithm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.frontier"><code class="docutils literal notranslate"><span class="pre">SearchProblem.frontier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.explored_nodes"><code class="docutils literal notranslate"><span class="pre">SearchProblem.explored_nodes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.solution"><code class="docutils literal notranslate"><span class="pre">SearchProblem.solution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.algorithm_log"><code class="docutils literal notranslate"><span class="pre">SearchProblem.algorithm_log</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.__init__"><code class="docutils literal notranslate"><span class="pre">SearchProblem.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.solve"><code class="docutils literal notranslate"><span class="pre">SearchProblem.solve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.show_solution"><code class="docutils literal notranslate"><span class="pre">SearchProblem.show_solution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.SearchProblem.save_algorithm_steps_to_file"><code class="docutils literal notranslate"><span class="pre">SearchProblem.save_algorithm_steps_to_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../search_api_reference.html#search.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.state"><code class="docutils literal notranslate"><span class="pre">Node.state</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.parent"><code class="docutils literal notranslate"><span class="pre">Node.parent</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.action"><code class="docutils literal notranslate"><span class="pre">Node.action</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.__init__"><code class="docutils literal notranslate"><span class="pre">Node.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.actions"><code class="docutils literal notranslate"><span class="pre">Node.actions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.result"><code class="docutils literal notranslate"><span class="pre">Node.result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.node_action"><code class="docutils literal notranslate"><span class="pre">Node.node_action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.node_state"><code class="docutils literal notranslate"><span class="pre">Node.node_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../search_api_reference.html#search.Node.expand"><code class="docutils literal notranslate"><span class="pre">Node.expand()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE EXAMPLE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage_example_maze.html">maze.py script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage_example_maze.html#maze-py-script-explained">maze.py script explained</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage_example_maze.html#maze-py-overview">maze.py overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_example_maze.html#maze-py-dependencies-curses">maze.py dependencies: curses</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_example_maze.html#maze-py-input-maze-layout-file">maze.py input: maze layout file</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_example_maze.html#maze-py-output-static-representation">maze.py output: static representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_example_maze.html#maze-py-output-dynamic-representation">maze.py output: dynamic representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage_example_maze.html#maze-py-output-algorithm-steps-data-files">maze.py output: algorithm steps data files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage_example_maze.html#how-does-maze-py-use-search">How does <em>maze.py</em> use <em>search</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage_example_maze.html#basic-search-usage-in-maze-py-script">Basic <em>search</em> usage in <em>maze.py</em> script</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage_example_maze.html#import-interface-classes-node-and-searchproblem">1. Import interface classes Node and SearchProblem</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage_example_maze.html#create-its-own-maze-problem-specific-derived-classes-maze-and-mazenode">2. Create its own maze problem specific derived classes: Maze and MazeNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage_example_maze.html#write-override-methods-that-implement-maze-specific-problem-environment">3. Write/override methods that implement maze specific problem environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage_example_maze.html#call-search-module-interface-methods">4. Call <em>search</em> module interface methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage_example_maze.html#maze-py-code">maze.py code</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ALL THE REST:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Key Features of <em>search</em> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits_license.html">Credits and license</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../credits_license.html#credits">🙏 Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../credits_license.html#license">⚖️ License</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../credits_license.html#original-code-license">Original code license</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">search module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">maze.py script explained</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/maze/maze_py_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maze-py-script-explained">
<h1>maze.py script explained<a class="headerlink" href="#maze-py-script-explained" title="Link to this heading"></a></h1>
<section id="maze-py-overview">
<h2>maze.py overview<a class="headerlink" href="#maze-py-overview" title="Link to this heading"></a></h2>
<p>The maze.py script is a Python implementation of a maze solver using depth-first search (DFS) and breadth-first search (BFS) algorithms. The script provides a visual representation of the maze, including the solution path and exploration attempts, and saves the exploration data to a file in text format.</p>
<p>The maze layout to be solved, must be defined in a text file, to be provided as argument to the script.</p>
<p>To run the script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>maze.py<span class="w"> </span>path/to/maze_layout.txt
</pre></div>
</div>
<p>Note: python invocation may vary depending on os</p>
<p>During execution, it:</p>
<ul class="simple">
<li><p>Outputs a static representation of the maze, including the solution path and exploration attempts.</p></li>
<li><p>Dynamically displays the explored and solution nodes on the maze representation at each algorithm step, providing a clear visualization of the algorithm’s behavior.</p></li>
<li><p>Saves the exploration data to a file in text format, detailing the current state of explored nodes, the frontier, extracted nodes, and expanded nodes for each algorithm iteration.</p></li>
<li><p>Saves the solution path to a file in text format, including the path from the start to the goal node.</p></li>
</ul>
</section>
<section id="maze-py-dependencies-curses">
<h2>maze.py dependencies: curses<a class="headerlink" href="#maze-py-dependencies-curses" title="Link to this heading"></a></h2>
<p>The Maze.py script dynamically displays the explored and solution nodes on the maze representation, based on curses standard Python library.</p>
<p><strong>Curses availability</strong></p>
<ul class="simple">
<li><p>Linux/Unix/macOS: The curses module is included in the standard Python distribution and works out of the box.</p></li>
<li><dl class="simple">
<dt>Windows: The curses module is not natively available on Windows. However, you can install a Windows-compatible implementation, such as:</dt><dd><ul>
<li><p>UniCurses</p></li>
<li><p>windows-curses</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>To install windows-curses:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install windows-curses</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, javrui.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>