

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to search problem &mdash; search module 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/my_blue.css?v=834c50f7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user_guide.html" />
    <link rel="prev" title="What is search module?" href="wellcome.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            search module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">WELLCOME:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wellcome.html">What is <em>search</em> module?</a></li>
<li class="toctree-l1"><a class="reference internal" href="wellcome.html#watch-search-in-action-maze-solving">Watch <em>search</em> in action: maze solving</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wellcome.html#static-representation">Static representation:</a></li>
<li class="toctree-l2"><a class="reference internal" href="wellcome.html#dynamic-representation">Dynamic representation:</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INTRODUCTION:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to search problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#search-problem-and-ai">Search problem and AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-uninformed-search-algorithm">Generic uninformed search algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-algorithm-key-concepts">Search algorithm key concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithm-pseudocode">Algorithm pseudocode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithm-steps-log-in-search-module">Algorithm steps log in <em>search</em> module</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USER GUIDE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#usage-basic-concepts">Usage: basic concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#usage-basic-example">Usage: basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#instructions-to-override-methods-in-subclass">Instructions to override methods in subclass</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#searchproblem-methods">SearchProblem methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide.html#meth-search-searchproblem-init">:meth:<code class="docutils literal notranslate"><span class="pre">search.SearchProblem.\_\_init\_\_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide.html#meth-search-searchproblem-show-solution">:meth:<code class="docutils literal notranslate"><span class="pre">search.SearchProblem.show_solution</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide.html#meth-search-searchproblem-save-algorithm-steps-to-file">:meth:<code class="docutils literal notranslate"><span class="pre">search.SearchProblem.save_algorithm_steps_to_file</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide.html#node-methods">Node methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide.html#meth-search-node-init">:meth:<code class="docutils literal notranslate"><span class="pre">search.Node.\_\_init\_\_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide.html#meth-search-node-action">:meth:<code class="docutils literal notranslate"><span class="pre">search.Node.action</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide.html#meth-search-node-result">:meth:<code class="docutils literal notranslate"><span class="pre">search.Node.result</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_api_reference.html#search.SearchProblem"><code class="docutils literal notranslate"><span class="pre">SearchProblem</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.SearchProblem.start_node"><code class="docutils literal notranslate"><span class="pre">SearchProblem.start_node</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.SearchProblem.goal_node"><code class="docutils literal notranslate"><span class="pre">SearchProblem.goal_node</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.SearchProblem.algorithm"><code class="docutils literal notranslate"><span class="pre">SearchProblem.algorithm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.SearchProblem.frontier"><code class="docutils literal notranslate"><span class="pre">SearchProblem.frontier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.SearchProblem.explored_nodes"><code class="docutils literal notranslate"><span class="pre">SearchProblem.explored_nodes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.SearchProblem.solution"><code class="docutils literal notranslate"><span class="pre">SearchProblem.solution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.SearchProblem.algorithm_log"><code class="docutils literal notranslate"><span class="pre">SearchProblem.algorithm_log</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.SearchProblem.__init__"><code class="docutils literal notranslate"><span class="pre">SearchProblem.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.SearchProblem.solve"><code class="docutils literal notranslate"><span class="pre">SearchProblem.solve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.SearchProblem.show_solution"><code class="docutils literal notranslate"><span class="pre">SearchProblem.show_solution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.SearchProblem.save_algorithm_steps_to_file"><code class="docutils literal notranslate"><span class="pre">SearchProblem.save_algorithm_steps_to_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="search_api_reference.html#search.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.Node.state"><code class="docutils literal notranslate"><span class="pre">Node.state</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.Node.parent"><code class="docutils literal notranslate"><span class="pre">Node.parent</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.Node.action"><code class="docutils literal notranslate"><span class="pre">Node.action</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.Node.__init__"><code class="docutils literal notranslate"><span class="pre">Node.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.Node.actions"><code class="docutils literal notranslate"><span class="pre">Node.actions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.Node.result"><code class="docutils literal notranslate"><span class="pre">Node.result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.Node.node_action"><code class="docutils literal notranslate"><span class="pre">Node.node_action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.Node.node_state"><code class="docutils literal notranslate"><span class="pre">Node.node_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="search_api_reference.html#search.Node.expand"><code class="docutils literal notranslate"><span class="pre">Node.expand()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE EXAMPLE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="maze/usage_example_maze.html">maze.py script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maze/usage_example_maze.html#maze-py-script-explained">maze.py script explained</a><ul>
<li class="toctree-l3"><a class="reference internal" href="maze/usage_example_maze.html#maze-py-overview">maze.py overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="maze/usage_example_maze.html#maze-py-dependencies-curses">maze.py dependencies: curses</a></li>
<li class="toctree-l3"><a class="reference internal" href="maze/usage_example_maze.html#maze-py-input-maze-layout-file">maze.py input: maze layout file</a></li>
<li class="toctree-l3"><a class="reference internal" href="maze/usage_example_maze.html#maze-py-output-static-representation">maze.py output: static representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="maze/usage_example_maze.html#maze-py-output-dynamic-representation">maze.py output: dynamic representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="maze/usage_example_maze.html#maze-py-output-algorithm-steps-data-files">maze.py output: algorithm steps data files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maze/usage_example_maze.html#how-does-maze-py-use-search">How does <em>maze.py</em> use <em>search</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="maze/usage_example_maze.html#basic-search-usage-in-maze-py-script">Basic <em>search</em> usage in <em>maze.py</em> script</a><ul>
<li class="toctree-l4"><a class="reference internal" href="maze/usage_example_maze.html#import-interface-classes-node-and-searchproblem">1. Import interface classes Node and SearchProblem</a></li>
<li class="toctree-l4"><a class="reference internal" href="maze/usage_example_maze.html#create-its-own-maze-problem-specific-derived-classes-maze-and-mazenode">2. Create its own maze problem specific derived classes: Maze and MazeNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="maze/usage_example_maze.html#write-override-methods-that-implement-maze-specific-problem-environment">3. Write/override methods that implement maze specific problem environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="maze/usage_example_maze.html#call-search-module-interface-methods">4. Call <em>search</em> module interface methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maze/usage_example_maze.html#maze-py-code">maze.py code</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ALL THE REST:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Key Features of <em>search</em> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits_license.html">Credits and license</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credits_license.html#credits">🙏 Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits_license.html#license">⚖️ License</a><ul>
<li class="toctree-l3"><a class="reference internal" href="credits_license.html#original-code-license">Original code license</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">search module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction to search problem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AI_intro.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-search-problem">
<h1>Introduction to search problem<a class="headerlink" href="#introduction-to-search-problem" title="Link to this heading"></a></h1>
<p>To use the <em>search</em> module, it’s important to understand concepts introduced in this section.
Some of them are already built into the module (Frontier, Explored Set, Expand), so you don’t need to worry about them. However, others (Initial State, Goal State, Actions, Result) will need to be implemented by you, adding code specific to the environment where you plan to perform the search.</p>
<section id="search-problem-and-ai">
<h2>Search problem and AI<a class="headerlink" href="#search-problem-and-ai" title="Link to this heading"></a></h2>
<p>A search problem refers to a class of problems in the field of Artificial Intelligence (AI) and computer science where the objective is to find a sequence of <strong>actions</strong> or steps that lead from an <strong>initial state</strong> to a <strong>goal state</strong>  within a problem space. The problem space consists of various states, transitions (actions), and constraints that define the problem environment.</p>
</section>
<section id="generic-uninformed-search-algorithm">
<h2>Generic uninformed search algorithm<a class="headerlink" href="#generic-uninformed-search-algorithm" title="Link to this heading"></a></h2>
<p>A generic uninformed search algorithm is a strategy for exploring a problem space without prior knowledge of the goal’s location. Instead of relying on domain-specific information, uninformed search uses only the structure of the problem to navigate through the state space.</p>
<p>Examples include classic algorithms such as Breadth-First Search (BFS) and Depth-First Search (DFS), both of which are implemented in the search module</p>
</section>
<section id="search-algorithm-key-concepts">
<h2>Search algorithm key concepts<a class="headerlink" href="#search-algorithm-key-concepts" title="Link to this heading"></a></h2>
<p>The following key concepts define search algorithms. All are implemented in the search module, except for <strong>initial state</strong>, <strong>goal state</strong>, <strong>actions</strong>, and <strong>result</strong>, which you need to code to establish the constraints and dynamics of the problem environment.</p>
<p>Key concepts:</p>
<ul class="simple">
<li><p><strong>State</strong>: Represents a specific configuration or condition within the problem space. For example, in a maze, each position within the maze could be considered a unique state.</p></li>
<li><p><strong>Node</strong>: A data structure representing a state in the search process, including additional information such as its parent node (where it came from).</p></li>
<li><p><strong>Initial State</strong>: The starting point or beginning configuration of the search. The algorithm starts exploring from this state to find a path to the goal state.</p></li>
<li><p><strong>Goal State</strong>: The desired target state that satisfies the conditions of the problem. The search algorithm stops when it reaches this state.</p></li>
<li><p><strong>Actions</strong> (from Node): These are the possible moves or steps that can be taken from a given node to transition into neighboring states. For example, in a grid, actions might be moving up, down, left, or right.</p></li>
<li><p><strong>Result</strong> (node): The node resulting from an action on a given node.</p></li>
<li><p><strong>Expand</strong> (node): The process of exploring a node’s neighboring states by generating its successors (<em>‘Result’</em>) based on possible <em>‘Actions’</em>.</p></li>
<li><p><strong>Frontier</strong>: A collection of all nodes available to be explored. It contains the nodes that have been generated but not yet expanded. The frontier controls the order in which nodes are expanded and determines the search strategy, such as Breadth-First Search (BFS) or Depth-First Search (DFS).</p></li>
<li><p><strong>Explored Set</strong>: A set of nodes that have already been expanded. It helps prevent redundant exploration by keeping track of visited nodes to avoid loops and repeated states.</p></li>
</ul>
</section>
<section id="algorithm-pseudocode">
<h2>Algorithm pseudocode<a class="headerlink" href="#algorithm-pseudocode" title="Link to this heading"></a></h2>
<p>Search algorithms in the <strong>search</strong> module follow this steps:</p>
<ul class="simple">
<li><p>Start with a ‘frontier’ that contains the initial state.</p></li>
<li><p>Start with an empty ‘explored set’.</p></li>
<li><p>Repeat:</p>
<ul>
<li><p>If the frontier is empty, then no solution.</p></li>
<li><p>If node contains goal state, return the solution.</p>
<ul>
<li><p>Remove a node from the frontier.</p></li>
<li><p>Add the node to the explored set.</p></li>
<li><p>Expand node. For each expanded node:</p></li>
<li><p>If node is not already in the frontier or the explored set: add node to frontier</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The data structure used as frontier, defines the search algorithm:</p>
<ul class="simple">
<li><p>stack: Breadth-First Search (BFS)</p></li>
<li><p>queue: Depth-First Search (DFS).</p></li>
</ul>
</section>
<section id="algorithm-steps-log-in-search-module">
<h2>Algorithm steps log in <em>search</em> module<a class="headerlink" href="#algorithm-steps-log-in-search-module" title="Link to this heading"></a></h2>
<p>The <em>search</em> module provides :meth:<code class="docutils literal notranslate"><span class="pre">search.SearchProblem.save_algorithm_steps_to_file</span></code> method that logs to a file, at each iteration step,  the values for:</p>
<ul class="simple">
<li><p>Frontier</p></li>
<li><p>Explored Set</p></li>
<li><p>Explored node</p></li>
<li><p>Expansion result.</p></li>
</ul>
<p>This can be helpful to clearly understand those data structures and how algorithm works.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wellcome.html" class="btn btn-neutral float-left" title="What is search module?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, javrui.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>